---
version: "3.7"

networks:
  traefik:
    external: true 

services: 
  "app":
    container_name: "dev-albums-ui"
    networks:
      - traefik
    environment:
      - SERVER=dev.api.albums.goomba.home
      - PORT=80
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.albums.rule=Host(`dev.albums.$DOMAINNAME`)"
      - "traefik.http.services.albums.loadbalancer.server.port=3000" 
